<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://use.fontawesome.com/491e16d960.js"></script>
	<link href="abcjs-midi.css" media="all" rel="stylesheet" type="text/css" />
	<script src="abcjs_basic_5.1.2-min.js" type="text/javascript"></script>
</head>
<body>

        <div id="notation"></div>
        <div id=p>
            <style>
                * {
                    box-sizing: border-box
                }
    
                #p {
                    width: 630px;
                    position: relative
                }
    
                #p div {
                    width: 30px;
                    height: 180px;
                    float: left;
                    border: 1px solid;
                    cursor: pointer
                }
    
                #p div.key .key {
                    width: 20px;
                    background: #000;
                    position: relative;
                    height: 120px;
                    left: 17.5px;
                }

                #p .key .key.nok, #p .key.nok  {
                    background: red;
                }
                #p .key .key.ok, #p .key.ok  {
                    background: green;
                }
            </style>
        </div>
</div>
        <script>
            window.addEventListener('load', function() { 

                // Layout note
                ABCJS.renderAbc(
                    'notation', 
                    'V: 1\nC4 |]\nV: 2 clef=bass\nz4 |]',
                    {
                        scale: 4,
                    });

                // Prepare keyboard
                var context = new AudioContext();
                var duration = 1;
                playIt = (frequency, time) => {
                    var o = context.createOscillator();
                    var g = context.createGain();
                    o.connect(g);
                    g.connect(context.destination);
                    g.gain.exponentialRampToValueAtTime(
                        0.00001, context.currentTime + duration + time
                    );
                    o.frequency.value = frequency;
                    o.start(time);
                }

                handleKeyboard = (t,f,x) => {
                    console.log(t.getAttribute("freq"));
                    t.classList.add('ok');
                    playIt(t.getAttribute("freq"),1);
                    setTimeout(() => t.classList.remove('ok'), 250);
                }

                makeKey = (i) => {
                    let div = document.createElement('div');
                    div.addEventListener("click", function(e,f){
                        e = window.event || e; 
                        if(this === e.target) {
                            handleKeyboard(this,f);
                        }
                    });
                    div.classList.add('key');
                    div.setAttribute('freq', 130.81 * 1.06 ** i);

                    return div;
                }

                var lastDiv;
                for (i = 0; i < 36; i++) {
                    let div = makeKey(i);

                    if ([1, 3, 6, 8, 10].includes(i % 12)) 
                        lastDiv.appendChild(div);
                    else {
                        p.appendChild(div);
                        lastDiv=div;
                    }
                }

                return false;
                }, false)
        </script>
</body>
</html>